# SEE: https://developers.cloudflare.com/cloudflare-one/connections/connect-networks/use-cases/ssh/ssh-infrastructure-access/#modify-your-sshd-config
PubkeyAuthentication yes
TrustedUserCAKeys /etc/ssh/ca.pub
